[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
upload_protocol = esptool
upload_speed = 2000000
debug_tool = ftdi
debug_init_break = tbreak setup
framework = arduino
build_flags = 
	-D LED_BUILTIN=2
monitor_speed = 115200
lib_deps = 
	olikraus/Ucglib@^1.5.2
